#CodeMix Usage Data
#Fri Dec 03 12:46:08 CET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=b5a1d212-94bd-48a1-ae41-6cbda6069791
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=3c36c86d2efa8c7ddf1e398a99b9263d
misc/systemId=1d2060a998b000F8580
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=1780212190
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=3 dic 2021 11\:46\:08
misc/licensing=trial.codemix
misc/licensee=
misc/period=2715092
