#
#Tue Nov 30 13:30:58 CET 2021
task-tag-projects-already-scanned=Ejercicio5,Cadenas3,Cadenas4,Ejercicio7,Cadenas1,Ejercicio8,Cadenas2,Ejercicio1,Ejercicio2,Ejercicio3,WindowBuilder,Cadenas5,Ejercicio4,Ejercicio9,Ejercicio3Examen,Ejercicio2Examen,ejercicio6,Potencias,Fibonacci,Ejercicio4Examen,EV1_Ejercicio3,Ejercicio11,Cadena6,Ejercicio10,Cadena7,Ejercicio12,Ejercicio1Examen
